MONGODB_URI=mongodb+srv://the4coders:BX3PuE86NONyDLMU@cluster0.vebgxx5.mongodb.net/hms_db
LIVEKIT_API_KEY=APIF8RuTDyPMRN9
LIVEKIT_API_SECRET=xtll7IyDSx28qYJm6xWGqIckBJtAaNUYhfIolifQBTz
NEXT_PUBLIC_LIVEKIT_URL=wss://veediioo-fbr9b0lx.livekit.cloud

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTg4MTYwMzIsImlzcyI6IkFQSXJvR000WE5VRmZFQiIsIm5iZiI6MTcxODgxNTEzMiwic3ViIjoiTWNkZW16eSIsInZpZGVvIjp7ImNhblB1Ymxpc2giOnRydWUsImNhblB1Ymxpc2hEYXRhIjp0cnVlLCJjYW5TdWJzY3JpYmUiOnRydWUsInJvb20iOiJIZWFsdGggR3VhcmRpYW4iLCJyb29tSm9pbiI6dHJ1ZX19.eYVAyv6t_tEm1iOmXid-5FS5ClhiuMP5SImsx7ZA2oQ